{
  "name": "pimcore-studio-quill-bundle",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_ENV=development rsbuild build",
    "dev-server": "NODE_ENV=dev-server rsbuild dev",
    "build": "rsbuild build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./js",
    "lint-fix": "eslint --ext .js,.jsx,.ts,.tsx ./js --fix",
    "lint-fix-watch": "nodemon --watch './js/**/*' --exec \"eslint --ext .js,.jsx,.ts,.tsx ./js --fix --cache\" -e js,jsx,ts,tsx",
    "check-types": "tsc --noEmit",
    "check-types-watch": "tsc --noEmit --watch"
  },
  "license": "proprietary",
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@module-federation/rsbuild-plugin": "^0.14.0",
    "@rsbuild/core": "^1.3.21",
    "@rsbuild/plugin-react": "^1.3.1",
    "@rtk-query/codegen-openapi": "^1.2.0",
    "@storybook/addon-a11y": "^8.0.5",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-webpack5": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react-dom": "18.3.x",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.10",
    "react-refresh": "^0.14.2",
    "storybook": "^8.0.5",
    "stream": "^0.0.2",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "@pimcore/studio-ui-bundle": ">=1.0.0-canary.20250808-071111-ca5e412",
    "antd-style": "^3.7.1",
    "quill": "^2.0.3",
    "quill-table-better": "^1.1.6",
    "react": "18.3.x",
    "react-dom": "18.3.x",
    "reflect-metadata": "^0.2.2"
  },
  "overrides": {
    "axios": "1.12.0"
  }
}
