services: 

    php:
        user: www-data:0

    supervisord:
        user: www-data:0

    mercure.local:
        image: dunglas/mercure
        restart: unless-stopped
        environment:
            # Uncomment the following line to disable HTTPS
            SERVER_NAME: ':80'
            MERCURE_PUBLISHER_JWT_KEY: 'THIS_IS_MY_SECRET_KEY'
            MERCURE_SUBSCRIBER_JWT_KEY: 'THIS_IS_MY_SECRET_KEY'
            MERCURE_EXTRA_DIRECTIVES: anonymous
        # Uncomment the following line to enable the development mode
        # command: /usr/bin/caddy run -config /etc/caddy/Caddyfile.dev
        ports:
            - "8089:80"
        #    - "8443:443"
    opensearch:
        image: opensearchproject/opensearch:2
        environment:
            - cluster.name=opensearch-cluster # Name the cluster
            - node.name=opensearch-node # Name the node that will run in this container
            - discovery.seed_hosts=opensearch-node # Nodes to look for when discovering the cluster
            # - cluster.initial_cluster_manager_nodes=opensearch-node # Nodes eligible to serve as cluster manager
            - bootstrap.memory_lock=true # Disable JVM heap memory swapping
            - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m" # Set min and max JVM heap sizes to at least 50% of system RAM
            - discovery.type=single-node
            - action.auto_create_index=false
            - "OPENSEARCH_INITIAL_ADMIN_PASSWORD=XkxGSdN0sMdq9OS"
        ports:
            - "9200:9200"
        ulimits:
            memlock:
                soft: -1 # Set memlock to unlimited (no soft or hard limit)
                hard: -1
            nofile:
                soft: 65536 # Maximum number of open files for the opensearch user - set to at least 65536
                hard: 65536
        volumes:
            - pimcore-demo-opensearch:/usr/share/opensearch/data

    gotenberg:
        image: gotenberg/gotenberg:8

networks:
  default:
    name: k6-test-network
    external: true        

volumes:
    pimcore-demo-opensearch:
