# Important Notice: this configuration is not optimized for production use!

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume pimcore_core pimcore_scheduled_tasks pimcore_index_queues pimcore_data_import pimcore_datahub_fileexport portal-engine-async pimcore_maintenance pimcore_image_optimize pimcore_asset_update pimcore_search_backend_message pimcore_datahub_webhooks pimcore_generic_data_index_queue scheduler_generic_data_index --memory-limit=250M --time-limit=3600 -vv
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:maintenance]
command=bash -c 'sleep 360 && exec php /var/www/html/bin/console pimcore:maintenance'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true