{
    "name": "codeception/lib-web",
    "description": "Library containing files used by module-webdriver and lib-innerbrowser or module-phpbrowser",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "codeception"
    ],
    "authors": [
        {
            "name": "Gintautas Miselis"
        }
    ],
    "homepage": "https://codeception.com/",
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*",
        "guzzlehttp/psr7": "^2.0",
        "phpunit/phpunit": "^11.5 | ^12",
        "symfony/css-selector": ">=4.4.24 <8.0"
    },
    "require-dev": {
        "php-webdriver/webdriver": "^1.12"
    },
    "conflict": {
        "codeception/codeception": "<5.0.0-alpha3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    }
}
