/**
* This source file is available under the terms of the
* Pimcore Open Core License (POCL)
* Full copyright and license information is available in
* LICENSE.md which is distributed with this source code.
*
*  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.com)
*  @license    Pimcore Open Core License (POCL)
*/

@import 'ext-modifications.css';
@import 'icons.css';


.cke {
    /* needs to go over the ExtJS panels */
    z-index: 100200 !important;
}

.cke * {
    box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    -ms-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
}

.cke_dialog_container {
    z-index: 100300 !important;
}

.cke_toolgroup, .cke_combo_button {
    border-bottom: 0 !important;
}

.cke-code-editor textarea {
    font-family: "courier new", courier !important;
}

input.cke_dialog_ui_input_tel {
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 2px inset;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(174, 179, 185) rgb(201, 204, 207) rgb(201, 204, 207);
    border-image: initial;
    padding: 4px 6px;
    outline: 0px;
    border-radius: 3px;
}

.pimcore_editable_image {
    position: relative;
}

.pimcore_editable_image img {
    max-width: 100%;
    max-height: 100%;
}

.pimcore_editable_image_alt {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.pimcore_block_buttons {
	padding: 10px 0 5px 0;
    opacity: .3;
}

.pimcore_block_entry_over .pimcore_block_buttons, .pimcore_block_entry_over {
    opacity: 1;
}

.pimcore_area_buttons {
    position: absolute;
    left: -40px;
    top:-8px;
    width: 25px;
    z-index: 1000;
    display: none;
}

.pimcore_area_buttons.fixed {
    display: block;
}

.pimcore_area_buttons.fixed.top {
    position: relative;
    top: 0;
    padding-bottom: 15px;
    padding-top: 15px;
}

.pimcore_area_buttons.fixed.top:after {
    top: 49px;
}

.pimcore_area_buttons.right {
    right: 10px;
    left: auto;
}

.pimcore_area_buttons.top {
    width: 100%;
    left: 0;
    top: -40px;
    padding-bottom: 15px;
}

.pimcore_area_buttons_inner{
    height: 34px;
    display: flex;
    background: #3c3f41;
    border-left: 1px solid #000;
}

.pimcore_area_buttons.right .pimcore_area_buttons_inner,
.pimcore_area_buttons.left .pimcore_area_buttons_inner {
    height: auto;
    flex-direction: column;
}

.pimcore_area_buttons:after {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 0;
    height: 0;
    border-right: 8px solid #000000;
    border-top: 0px solid transparent;
    border-bottom: 8px solid transparent;

    left: 100%;
    border-left: 5px solid #000000;
    border-right: 0px solid #000000;
}

.pimcore_area_buttons.left:after {
    left: 34px;
}

.pimcore_area_buttons.right:after {
    left: -5px;
    border-left: 0px solid #000000;
    border-right: 5px solid #000000;
}

.pimcore_area_buttons.top:after {
    left: 0px;
    top: 34px;
    border-left: 0px solid transparent;
    border-right: 8px solid transparent;

    border-bottom: 0px solid #000000;
    border-top: 5px solid #000000;
}

.pimcore_block_buttons .x-form-trigger-default,
.pimcore_area_buttons .x-form-trigger-default{
    line-height: 24px;
    width:22px;
}

.pimcore_block_buttons .x-form-field,
.pimcore_area_buttons .x-form-field {
    padding: 1px 4px;
    min-height: 30px;
}

.pimcore_block_buttons .x-btn {
    background: #f6f6f6;
    border-color: #e4e4e4;
    border-left: 0;
}

.pimcore_block_buttons .x-btn-over,
.pimcore_block_buttons .x-btn-focus.x-btn-default-small,
.pimcore_block_buttons .x-btn-pressed.x-btn-default-small
{
    background-color: #ececec;
    border-color: #e4e4e4;
    border-left: 0;
}

.pimcore_area_buttons .x-btn {
    padding: 4px;
    border-left: 0;
}

.pimcore_block_plus,
.pimcore_block_plus_up,
.pimcore_block_minus,
.pimcore_block_up,
.pimcore_block_down,
.pimcore_block_amount,
.pimcore_block_type,
.pimcore_block_options {
    float: left;
}

.pimcore_area_buttons .pimcore_block_plus,
.pimcore_area_buttons .pimcore_block_plus_up,
.pimcore_area_buttons .pimcore_block_minus,
.pimcore_area_buttons .pimcore_block_up,
.pimcore_area_buttons .pimcore_block_down,
.pimcore_area_buttons .pimcore_block_amount,
.pimcore_area_buttons .pimcore_block_type,
.pimcore_area_buttons .pimcore_block_options,
.pimcore_area_buttons .pimcore_block_visibility {
    float: none;
}

.pimcore_area_buttons.top .pimcore_block_plus,
.pimcore_area_buttons.top .pimcore_block_plus_up,
.pimcore_area_buttons.top .pimcore_block_minus,
.pimcore_area_buttons.top .pimcore_block_up,
.pimcore_area_buttons.top .pimcore_block_down,
.pimcore_area_buttons.top .pimcore_block_amount,
.pimcore_area_buttons.top .pimcore_block_type,
.pimcore_area_buttons.top .pimcore_block_options,
.pimcore_area_buttons.top .pimcore_block_visibility {
    float: left;
}

.pimcore_block_clear {
	clear: both;
}

.pimcore_block_label {
    display: none;
}

.pimcore_area_buttons.top .pimcore_block_label {
    display: inline-block;
    float: left;
    color: #ccc;
    line-height: 38px;
    font-size: 10px;
    padding-left: 10px;

    /* Hide overflowing text where surrounding area is too narrow to display it */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pimcore_block_button_plus,
.pimcore_block_button_minus,
.pimcore_block_button_up,
.pimcore_block_button_down,
.pimcore_block_button_type {
	display: inline-block !important;
}

.pimcore_block_button_plus button,
.pimcore_block_button_minus button,
.pimcore_block_button_up button,
.pimcore_block_button_down button {
	width: 16px;
}

.pimcore_block_entry {
	clear:both;
}

.pimcore_area_entry {
    position: relative;
}

.pimcore_block_amount {
    /*width: 40px;*/
}

.pimcore_block_type,
.pimcore_block_type button {
    cursor:default !important;
}

.pimcore_block_button_type,
.pimcore_block_button_type button {
    cursor: move !important;
}


.pimcore_editable_areablock_dropzones_active.pimcore_editable_areablock > .pimcore_area_dropzone {
    visibility: visible;
}

.pimcore_area_dropzone {
    height: 20px;
    background: #fff;
    border:2px dashed #000;
    clear:both;
    visibility: hidden;
    margin: 5px 0;
}

.pimcore_area_dropzone_hover {
    background: #dedede;
}

.pimcore_wysiwyg_mask {
	position: absolute;
	z-index: 9997;
	background: #ff6600;
	/* beacause of IE */
	-moz-opacity: 0;
    -webkit-opacity: 0;
	opacity: 0;
	filter: Alpha(opacity=0);
}

/* default styles for wysiwyg (overwrite ExtJS reset CSS) */
.pimcore_editable_wysiwyg {
    position:relative;
}

.pimcore_iframe_mask {
	position: absolute;
	z-index: 9996;
}

.pimcore_editable_link {
	position: relative;
	padding: 0 30px 0 0;
}

.pimcore_editable_link .pimcore_edit_link_button {
	position: absolute;
    right: -7px;
    top: -7px;
}

.pimcore_editable_link .pimcore_open_link_button {
    position: absolute;
    right: -38px;
    top: -7px;
}


.pimcore_editable_link .x-btn-default-small {
    padding: 3px;
}

.pimcore_editable_snippet_empty {
	border: 1px solid #d0d0d0 !important;
	background:url(/bundles/pimcoreadmin/img/flat-color-icons/target.svg) center center/45px no-repeat #f9fbfb !important;
}

.pimcore_editable_image_empty {
	border: 1px solid #d0d0d0 !important;
	background:url(/bundles/pimcoreadmin/img/flat-color-icons/drop-target-upload.svg) center center/80px no-repeat #f9fbfb !important;
    min-height: 50px;
}

.pimcore_editable_image_no_upload_empty {
    border: 1px solid #d0d0d0 !important;
    background:url(/bundles/pimcoreadmin/img/flat-color-icons/target.svg) center center/45px no-repeat #f9fbfb !important;
    min-height: 50px;
}

.pimcore_editable_video_empty {
	border: 1px solid #d0d0d0 !important;
    background:url(/bundles/pimcoreadmin/img/flat-color-icons/film_reel.svg) center center/50px no-repeat #f9fbfb !important;
    cursor: pointer;
    min-height: 80px;
}

.pimcore_editable_embed {
    position: relative;
}

.pimcore_editable_embed_empty {
    border: 1px solid #d0d0d0 !important;
    background:url(/bundles/pimcoreadmin/img/flat-color-icons/bricks.svg) center center/50px no-repeat #f9fbfb !important;
    cursor: pointer;
    min-height:100px;
}

.pimcore_editable_relation input{
	background: url(/bundles/pimcoreadmin/img/flat-color-icons/target.svg) right 3px center/24px no-repeat #fff;
	cursor: default;
}

.pimcore_editable_droptarget {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/target.svg) center center/24px no-repeat;
    position:absolute;
    width:24px;
    height:24px;
    right:5px;
    top:5px;
}

.pimcore_editable_droptarget_upload {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/drop-target-upload.svg) center center/48px no-repeat;
    position:absolute;
    width:50px;
    height:24px;
    right:0;
    top:5px;
}

.pimcore_editable_block .x5-btn {
    width: auto;
    clear: none;
    border-collapse: separate;
    margin: 0;
    table-layout: auto;
}

.pimcore_editable_renderlet {
    position: relative;
}

.pimcore_editable_snippet {
    position: relative;
}

.pimcore_editable_snippet .x5-panel-body {
	background:none;
	overflow:hidden !important;
}

.pimcore_editable_renderlet .x5-panel-body {
	overflow:hidden !important;
	background:none;
}

.pimcore_editable_table {
    color: black !important;
}

.pimcore_droptarget_input  {
	background: url(/bundles/pimcoreadmin/img/flat-color-icons/target.svg) right 2px/20px no-repeat #fff !important;
	cursor: default;
}

.pimcore_area_content {
    position:relative;
}

.pimcore_area_editmode.pimcore_area_editmode_hidden {
    position: absolute;
    top:-2000px;
    left:-10000px;
}

.pimcore_area_entry .pimcore_area_edit_button,
.pimcore_editable_area .pimcore_area_edit_button{
    position:absolute;
    width:25px;
    height:25px;
    right:5px;
    top:5px;
}

.pimcore_area_entry .pimcore_area_dialog,
.pimcore_editable_area .pimcore_area_dialog {
    position:relative;
    float: right;
    z-index: 10001;
}

.pimcore_areablock_dialogBox .x-fieldset-body {
    overflow: visible;
}

.pimcore_areablock_dialogBox legend {
    width: auto;
}

.pimcore_areablock_toolbar {
    opacity: .9;
    border-color: #000;
    overflow-y: auto;
    max-height: calc(100vh - 15px);
    color-scheme: dark;
}

.pimcore_areablock_toolbar.x-layer {
    position: fixed !important;
    z-index: 10000 !important;
}

.pimcore_areablock_toolbar .x-btn-default-small {
    padding-top: 3px;
    padding-bottom: 3px;
    background: #000;
    border-bottom: 1px solid #ccc;
}

.pimcore_areablock_toolbar .x-btn-default-small:last-child {
    border:0;
}

.pimcore_areablock_toolbar .x-btn-button-center {
    text-align: left;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
}

.pimcore_areablock_toolbar .x-btn-wrap-default-small.x-btn-arrow-right:after {
    content: '\f0da';
}
.pimcore_areablock_menu_limit {
    color: #28a050;
    font-style: normal;
    font-weight: normal;
}

.pimcore_editable_video {
    position: relative;
}
.pimcore_editable_video.x5-masked {
    min-height: 50px;
}

.pimcore_video_edit_button {
    position: absolute;
    right: 3px;
    top: 3px;
    z-index: 10001;
}

.pimcore_image_marker {
    background: url(/bundles/pimcoreadmin/img/icon/marker.png);
    width: 20px;
    height: 35px;
    cursor: pointer;
    position: absolute;
}

.pimcore_image_hotspot {
    cursor: pointer;
    position: absolute;
    background: rgba(0, 255, 0, 0.5);
}

.pimcore_pdf_hotspot {
    background: rgba(0, 255, 0, 0.5);
}

.hasMetadata {
    color: #db1d09;
}

.pimcore_editable_multihref .x5-panel, .pimcore_editable_table .x5-panel {
    border:1px solid #000;
}

.pimcore_editable_select, .pimcore_editable_checkbox {
    display: inline-block;
}

.pimcore_editable_checkbox input {
    margin-right: 5px;
}

/* support for placeholders */
.pimcore_editable_input[contenteditable=true][data-placeholder]:empty:before,
.pimcore_editable_textarea[contenteditable=true][data-placeholder]:empty:before,
.pimcore_wysiwyg.empty[contenteditable=true][data-placeholder]:before {
    cursor: text; /* For chrome */
    content: attr(data-placeholder);
    display: block; /* For firefox */
    color:#BABABA;
}

.pimcore_wysiwyg.empty[contenteditable=true]:before {
    height: 0; /* For firefox and Edge */
}

/* text fields: hover, focus, ... states */
.pimcore_editable_input, .pimcore_editable_wysiwyg, .pimcore_editable_textarea, .pimcore_editable_textarea:focus .pimcore_wysiwyg:focus{
    outline:0 auto;
    overflow-y: visible;
}

.pimcore_editable_input.empty, .pimcore_wysiwyg.empty, .pimcore_editable_textarea.empty{
    outline: 1px dashed #BABABA;
}

.editable-error {
    outline: 2px dashed #ff5500 !important;
    outline-offset: 5px;
}

.pimcore_wysiwyg.empty:after {
    /* this is a firefox fix, to set the hight automatically to the font height, otherwise the height of the input can be 0px */
    content: "\0000a0";
}

.pimcore_editable_input:hover, .pimcore_wysiwyg:hover, .pimcore_editable_textarea:hover, .pimcore_editable_snippet:hover, .pimcore_editable_renderlet:hover, .pimcore_editable_inc:hover {
    outline: 2px dashed #BABABA;
    outline-offset: 5px;
}

.pimcore_drag_drop_active .pimcore_editable_input:hover,
.pimcore_drag_drop_active .pimcore_wysiwyg:hover,
.pimcore_drag_drop_active .pimcore_editable_textarea:hover,
.pimcore_drag_drop_active .pimcore_editable_snippet:hover,
.pimcore_drag_drop_active .pimcore_editable_renderlet:hover,
.pimcore_drag_drop_active .pimcore_editable_inc:hover {
    outline:0 auto;
}


.pimcore_areablock_dialogBox .pimcore_editable_input,
.pimcore_areablock_dialogBox .pimcore_editable_wysiwyg,
.pimcore_areablock_dialogBox .pimcore_editable_textarea {
    background-color: #fff;
}

.pimcore_areablock_dialogBox .pimcore_editable_input:hover,
.pimcore_areablock_dialogBox .pimcore_wysiwyg:hover,
.pimcore_areablock_dialogBox .pimcore_editable_textarea:hover,
.pimcore_areablock_dialogBox .pimcore_editable_snippet:hover,
.pimcore_areablock_dialogBox .pimcore_editable_renderlet:hover,
.pimcore_areablock_dialogBox .pimcore_editable_inc:hover,
.pimcore_areablock_dialogBox .pimcore_editable_input:hover,
.pimcore_areablock_dialogBox .pimcore_wysiwyg:hover,
.pimcore_areablock_dialogBox .pimcore_editable_textarea:hover,
.pimcore_areablock_dialogBox .pimcore_editable_snippet:hover,
.pimcore_areablock_dialogBox .pimcore_editable_renderlet:hover,
.pimcore_areablock_dialogBox .pimcore_editable_inc:hover {
    outline: none;
}

.pimcore_editable_input:focus, .pimcore_wysiwyg:focus, .pimcore_editable_textarea:focus {
    outline: none;
}

.pimcore_editable_textarea {
    white-space: pre-line;
    width: 100%;
}

.pimcore_editable_date input {
    min-width: 80px;
    line-height: 24px;
}

.pimcore_area_hidden .pimcore_area_content {
    filter: blur(1px);
    opacity: 0.5;
}

.pimcore_editable_scheduledblock .x-slider-thumb.selected {
    background-color: #ffefbb;
}

.pimcore_editable_scheduledblock .x-slider-thumb {
    cursor: pointer;
}

.pimcore_editable_scheduledblock .x-slider-thumb.selected:before {
    color: #e9d097;
}

/* ExtJS specific overrides */

.x-btn {
    text-decoration: none !important;
}

/* TODO this can't be the right solution. drop down arrow is the same outside editmode but cannot be rendered */
@font-face {
    font-family: 'Font Awesome 5 Free Editmode';
    font-style: normal;
    /*font-weight: normal;*/
    src: url('/bundles/pimcoreadmin/extjs/font/font-awesome/a-solid-900.eot');
    src: url('/bundles/pimcoreadmin/extjs/font/font-awesome/fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('/bundles/pimcoreadmin/extjs/font/fonts/fa-solid-900.woff2') format('woff2'), url('/bundles/pimcoreadmin/extjs/font/font-awesome/fonts/fa-solid-900.woff') format('woff'), url('/bundles/pimcoreadmin/resources/font-awesome/fonts/fa-solid-900.ttf') format('truetype'), url('/bundles/pimcoreadmin/resources/font-awesome/fonts/fa-solid-900.svg#fontawesome') format('svg');
}

.x-form-trigger-default {
    font: 16px/30px 'Font Awesome 5 Free Editmode';
}

.x-dd-drag-ghost {
    /* do not show drag ghost in editmode, as isn't necessary at all at often has a bad styling */
    display: none;
}

.pimcore_cursor_move,
.pimcore_cursor_move .x-menu-item-text
{
    cursor: move;
}