/**
* This source file is available under the terms of the
* Pimcore Open Core License (POCL)
* Full copyright and license information is available in
* LICENSE.md which is distributed with this source code.
*
*  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.com)
*  @license    Pimcore Open Core License (POCL)
*/
 
body {
	font-weight: normal;
	font-family: Tahoma, Arial, Verdana;
	font-size: 11px;
	color: #000;
	margin: 0;
	padding: 20px;
}


.preview {
	border-left: 1px solid #d0d0d0;
	width: 100%;
}

.preview td, .preview th {
	border-bottom: 1px solid #d0d0d0;
	border-right: 1px solid #d0d0d0;
	padding: 4px;
}

.preview th {
	color:#fff;
	background: #434343;
}

.preview .odd {
	background: #fafafa;
}

.preview .modified {
	background: #ffe5e5;
}

.preview .preview-metadata {
	color: #a0a0a0;
}

.system {
    font-family: "courier new";
}