{
    "name": "symfony/dependency-injection",
    "type": "library",
    "description": "Allows you to standardize and centralize the way objects are constructed in your application",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/container": "^1.1|^2.0",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/service-contracts": "^2.5|^3.0",
        "symfony/var-exporter": "^6.4.20|^7.2.5"
    },
    "require-dev": {
        "symfony/yaml": "^5.4|^6.0|^7.0",
        "symfony/config": "^6.1|^7.0",
        "symfony/expression-language": "^5.4|^6.0|^7.0"
    },
    "conflict": {
        "ext-psr": "<1.1|>=2",
        "symfony/config": "<6.1",
        "symfony/finder": "<5.4",
        "symfony/proxy-manager-bridge": "<6.3",
        "symfony/yaml": "<5.4"
    },
    "provide": {
        "psr/container-implementation": "1.1|2.0",
        "symfony/service-implementation": "1.1|2.0|3.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\DependencyInjection\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
