# 2024.1

Following table lists all Pimcore modules and their version included in platform release 2024.1:

| Package Name                                                                                                     | Included Version |
|------------------------------------------------------------------------------------------------------------------|------------------|
| [pimcore/admin-ui-classic-bundle](https://github.com/pimcore/admin-ui-classic-bundle)                           | 1.4              |
| [pimcore/admin-ui-classic-light-theme-bundle](https://github.com/pimcore/ee-admin-ui-classic-light-theme-bundle) (Enterprise) | 1.0              |
| [pimcore/asset-metadata-class-definitions](https://github.com/pimcore/asset-metadata-class-definitions) (Enterprise) | 2.0              | 
| [pimcore/backend-power-tools-bundle](https://github.com/pimcore/backend-power-tools-bundle) (Enterprise)                     | 1.2              |
| [pimcore/copilot-bundle](https://github.com/pimcore/copilot-bundle) (Enterprise)                                             | 1.0              |
| [pimcore/customer-management-framework-bundle](https://github.com/pimcore/customer-data-framework)               | 4.0              | 
| [pimcore/data-hub](https://github.com/pimcore/data-hub)                                                          | 1.7              | 
| [pimcore/data-hub-file-export](https://github.com/pimcore/data-hub-file-export) (Enterprise)                                 | 2.1              | 
| [pimcore/data-hub-productsup](https://github.com/pimcore/data-hub-productsup) (Enterprise)                                   | 2.1              | 
| [pimcore/data-hub-simple-rest](https://github.com/pimcore/data-hub-simple-rest) (Enterprise)                                 | 3.0              | 
| [pimcore/data-hub-webhooks](https://github.com/pimcore/data-hub-webhooks) (Enterprise)                                       | 1.1              |
| [pimcore/data-importer](https://github.com/pimcore/data-importer)                                                | 1.8              | 
| [pimcore/data-quality-management-bundle](https://github.com/pimcore/data-quality-management-bundle) (Enterprise)             | 1.1              |
| [pimcore/direct-edit](https://github.com/pimcore/direct-edit) (Enterprise)                                                   | 2.0              | 
| [pimcore/ecommerce-framework-bundle](https://github.com/pimcore/ecommerce-framework-bundle)                      | 1.0              |
| [pimcore/file-explorer-bundle](https://github.com/pimcore/file-explorer-bundle)                                  | 1.0              |
| [pimcore/frontend-permission-toolkit-bundle](https://github.com/pimcore/frontend-permission-toolkit)             | 2.0              | 
| [pimcore/generic-data-index-bundle](https://github.com/pimcore/generic-data-index-bundle)                        | 1.0              |
| [pimcore/google-marketing-bundle](https://github.com/pimcore/google-marketing-bundle)                            | 1.0              |
| [pimcore/headless-documents](https://github.com/pimcore/headless-documents) (Enterprise)                                     | 2.1              | 
| [pimcore/newsletter-bundle](https://github.com/pimcore/newsletter-bundle)                                        | 1.1              |
| [pimcore/object-merger](https://github.com/pimcore/object-merger)                                                | 4.0              | 
| [pimcore/openid-connect](https://github.com/pimcore/openid-connect) (Enterprise)                                             | 1.1              | 
| [pimcore/output-data-config-toolkit-bundle](https://github.com/pimcore/output-data-config-toolkit)               | 5.0              |
| [pimcore/personalization-bundle](https://github.com/pimcore/personalization-bundle)                              | 1.0              |
| [pimcore/perspective-editor](https://github.com/pimcore/perspective-editor)                                      | 1.7              | 
| [pimcore/pimcore](https://github.com/pimcore/pimcore)                                                            | 11.2             |
| [pimcore/portal-engine](https://github.com/pimcore/portal-engine) (Enterprise)                                               | 4.0              | 
| [pimcore/static-resolver-bundle](https://github.com/pimcore/static-resolver-bundle)                              | 1.4              |
| [pimcore/statistics-explorer](https://github.com/pimcore/statistics-explorer) (Enterprise)                                   | 2.1              | 
| [pimcore/system-info-bundle](https://github.com/pimcore/system-info-bundle)                                      | 1.0              |
| [pimcore/translations-provider-interfaces](https://github.com/pimcore/translations-provider-interfaces) (Enterprise)         | 3.0              |
| [pimcore/web-to-print-bundle](https://github.com/pimcore/web-to-print-bundle)                                    | 1.2              |
| [pimcore/web2print-tools-bundle](https://github.com/pimcore/web2print-tools)                                     | 5.0              |
| [pimcore/workflow-automation-integration-bundle](https://github.com/pimcore/workflow-automation-integration-bundle) (Enterprise) | 1.0              |
| [pimcore/workflow-designer](https://github.com/pimcore/workflow-designer) (Enterprise)                                       | 1.2              | 
