# 2025.3

Following table lists all Pimcore modules and their version included in platform release 2025.3:

| Package Name                                                                                                                  | Included Version | Changed | 
|-------------------------------------------------------------------------------------------------------------------------------|------------------|---------|
| [pimcore/admin-ui-classic-bundle](https://github.com/pimcore/admin-ui-classic-bundle)                                         | 2.2              | ✅       | 
| [pimcore/admin-ui-classic-light-theme-bundle](https://github.com/pimcore/ee-admin-ui-classic-light-theme-bundle) (Enterprise) | 2.0              |         |
| [pimcore/asset-metadata-class-definitions](https://github.com/pimcore/asset-metadata-class-definitions) (Enterprise)          | 3.2              | ✅       |
| [pimcore/backend-power-tools-bundle](https://github.com/pimcore/backend-power-tools-bundle) (Enterprise)                      | 1.5              | ✅        |
| [pimcore/copilot-bundle](https://github.com/pimcore/copilot-bundle) (Enterprise)                                              | 2.2              | ✅       |
| [pimcore/customer-management-framework-bundle](https://github.com/pimcore/ee-customer-data-framework) (Enterprise)            | 5.1              |         |
| [pimcore/data-hub](https://github.com/pimcore/data-hub)                                                                       | 2.2              | ✅        | 
| [pimcore/data-hub-file-export](https://github.com/pimcore/data-hub-file-export) (Enterprise)                                  | 3.2              | ✅        |
| [pimcore/data-hub-productsup](https://github.com/pimcore/data-hub-productsup) (Enterprise)                                    | 2.3              |         |
| [pimcore/data-hub-simple-rest](https://github.com/pimcore/data-hub-simple-rest) (Enterprise)                                  | 3.3              | ✅       |
| [pimcore/data-hub-webhooks](https://github.com/pimcore/data-hub-webhooks) (Enterprise)                                        | 2.0              |         |
| [pimcore/data-importer](https://github.com/pimcore/data-importer)                                                             | 2.2              | ✅       | 
| [pimcore/data-quality-management-bundle](https://github.com/pimcore/data-quality-management-bundle) (Enterprise)              | 1.5              | ✅       |
| [pimcore/direct-edit](https://github.com/pimcore/direct-edit) (Enterprise)                                                    | 2.5              | ✅       | 
| [pimcore/ecommerce-framework-bundle](https://github.com/pimcore/ee-ecommerce-framework-bundle) (Enterprise)                   | 2.2              | ✅       |
| [pimcore/file-explorer-bundle](https://github.com/pimcore/file-explorer-bundle)                                               | 2.1              |         |
| [pimcore/frontend-permission-toolkit-bundle](https://github.com/pimcore/frontend-permission-toolkit)                          | 3.2              | ✅       |
| [pimcore/generic-data-index-bundle](https://github.com/pimcore/generic-data-index-bundle)                                     | 2.2              | ✅       |
| [pimcore/google-marketing-bundle](https://github.com/pimcore/google-marketing-bundle)                                         | 2.0              |         |
| [pimcore/headless-documents](https://github.com/pimcore/headless-documents) (Enterprise)                                      | 2.5              |         |
| [pimcore/newsletter-bundle](https://github.com/pimcore/newsletter-bundle)                                                     | 2.2              | ✅       |
| [pimcore/object-merger](https://github.com/pimcore/object-merger)                                                             | 5.0              |         |
| [pimcore/openid-connect](https://github.com/pimcore/openid-connect) (Enterprise)                                              | 1.4              |         |
| [pimcore/output-data-config-toolkit-bundle](https://github.com/pimcore/output-data-config-toolkit)                            | 6.1              |         |
| [pimcore/personalization-bundle](https://github.com/pimcore/ee-personalization-bundle) (Enterprise)                           | 2.2              | ✅       |
| [pimcore/perspective-editor](https://github.com/pimcore/perspective-editor)                                                   | 2.1              |         |
| [pimcore/pimcore](https://github.com/pimcore/pimcore)                                                                         | 12.2             | ✅       |
| [pimcore/portal-engine](https://github.com/pimcore/portal-engine) (Enterprise)                                                | 5.1              |         |
| [pimcore/quill-bundle](https://github.com/pimcore/quill-bundle)                                                               | 2.2              | ✅       |
| [pimcore/static-resolver-bundle](https://github.com/pimcore/static-resolver-bundle)                                           | 3.2              | ✅       |
| [pimcore/statistics-explorer](https://github.com/pimcore/statistics-explorer) (Enterprise)                                    | 3.1              |         |
| [pimcore/system-info-bundle](https://github.com/pimcore/system-info-bundle)                                                   | 2.1              |         |
| [pimcore/tinymce-bundle](https://github.com/pimcore/ee-tinymce-bundle) (Professional/Enterprise)                              | 2.0              | ✅       |
| [pimcore/translations-provider-interfaces](https://github.com/pimcore/translations-provider-interfaces) (Enterprise)                      | 4.1              |         |
| [pimcore/web-to-print-bundle](https://github.com/pimcore/ee-web-to-print-bundle) (Enterprise)                                             | 2.1              |         |
| [pimcore/web2print-tools-bundle](https://github.com/pimcore/web2print-tools)                                                  | 6.0              |         |
| [pimcore/workflow-automation-integration-bundle](https://github.com/pimcore/workflow-automation-integration-bundle) (Enterprise)          | 1.1              |         |
| [pimcore/workflow-designer](https://github.com/pimcore/workflow-designer) (Enterprise)                                                    | 1.7              | ✅        |
