{
  "name": "pimcore/platform-version",
  "type": "library",
  "description": "Verified Pimcore Version",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "conflict": {
    "pimcore/admin-ui-classic-bundle": "<2.2 || > 2.2.99",
    "pimcore/admin-ui-classic-light-theme-bundle": "<2.0 || > 2.0.99",
    "pimcore/asset-metadata-class-definitions": "<3.2 || > 3.2.99",
    "pimcore/backend-power-tools-bundle": "<1.5 || > 1.5.99",
    "pimcore/copilot-bundle": "<2.2 || > 2.2.99",
    "pimcore/customer-management-framework-bundle": "<5.1 || > 5.1.99",
    "pimcore/data-hub": "<2.2 || > 2.2.99",
    "pimcore/data-hub-file-export": "<3.2 || > 3.2.99",
    "pimcore/data-hub-productsup": "<2.3 || > 2.3.99",
    "pimcore/data-hub-simple-rest": "<3.3 || > 3.3.99",
    "pimcore/data-hub-webhooks": "<2.0 || > 2.0.99",
    "pimcore/data-importer": "<2.2 || > 2.2.99",
    "pimcore/data-quality-management-bundle": "<1.5 || > 1.5.99",
    "pimcore/direct-edit": "<2.5 || > 2.5.99",
    "pimcore/ecommerce-framework-bundle": "<2.2 || > 2.2.99",
    "pimcore/file-explorer-bundle": "<2.1 || > 2.1.99",
    "pimcore/frontend-permission-toolkit-bundle": "<3.2 || > 3.2.99",
    "pimcore/generic-data-index-bundle": "<2.2 || > 2.2.99",
    "pimcore/google-marketing-bundle": "<2.0 || > 2.0.99",
    "pimcore/headless-documents": "<2.5 || > 2.5.99",
    "pimcore/newsletter-bundle": "<2.2 || > 2.2.99",
    "pimcore/object-merger": "<5.0 || > 5.0.99",
    "pimcore/openid-connect": "<1.4 || > 1.4.99",
    "pimcore/output-data-config-toolkit-bundle": "<6.1 || > 6.1.99",
    "pimcore/personalization-bundle": "<2.2 || > 2.2.99",
    "pimcore/perspective-editor": "<2.1 || > 2.1.99",
    "pimcore/pimcore": "<12.2 || > 12.2.99",
    "pimcore/portal-engine": "<5.1 || > 5.1.99",
    "pimcore/quill-bundle": "<2.2 || > 2.2.99",
    "pimcore/static-resolver-bundle": "<3.2 || > 3.2.99",
    "pimcore/statistics-explorer": "<3.1 || > 3.1.99",
    "pimcore/system-info-bundle": "<2.1 || > 2.1.99",
    "pimcore/translations-provider-interfaces": "<4.1 || > 4.1.99",
    "pimcore/web-to-print-bundle": "<2.1 || > 2.1.99",
    "pimcore/web2print-tools-bundle": "<6.0 || > 6.0.99",
    "pimcore/workflow-automation-integration-bundle": "<1.1 || >1.1.99",
    "pimcore/workflow-designer": "<1.7 || > 1.7.99"
  }
}

