# Release 2025.2
Here you will find all the important new features and release notes of the Platform Version 2025.2 release.

## End of Feature Development for Admin UI Classic Bundle
This release officially marks the end of feature development for the Admin UI Classic Bundle. We will no longer 
accept or review any pull requests related to new features or improvements for this bundle.

However, bug fixes will continue to be accepted, reviewed, and merged at least until the end of 2025.

Going forward, our focus will shift to finalizing Pimcore Studio.


## Partially optional Symfony 7 support
For the following Symfony packages, optional version 7 support is included (version 6 support remains untouched):
- asset
- cache
- config
- debug
- doctrine-bridge
- doctrine-messenger
- dom-crawler
- error-handler
- event-dispatcher
- expression-language
- filesystem
- finder
- form
- html-sanitizer
- intl
- lock
- mailer
- mime
- options-resolver
- password-hasher
- process
- property-access
- property-info
- rate-limiter
- routing
- scheduler
- serializer
- stopwatch
- string
- translation
- uid
- var-dumper
- web-profiler
- webpack-encore
- workflow
- yaml

## Most Important New Features

### Admin Ui Classic Bundle
- Add input fields for default value and default value generator for Multiselect Object type
- Support drag & drop to change order of rows in tables
- Support drag & drop to change order of rows in relation editables for documents
- Search / filter for classes, fieldcollections, classification store and objeckbricks
- Support for controlsTrigger ‘click’ for Areablocks
- Support filtering by multiple values in column filter

### Asset Metadata Class Definition
- Added support for option provider for (multi-)select fields

### Backend Power Tools
- Allow creating new objects from Alternative Element Tree
- Option to rebuild trees asynchronously
- Support for published state as a selectable attribute for Alternative Element Trees

### Data Hub File Export
- Support for storing the output as a Pimcore asset

### Data Quality Management Bundle
- Support for adding a specific parameter to be able to skip a data quality update

### Ecommerce Framework
- Support for adjusting batch-size in ProcessUpdateIndexQueueCommand
- Periodically check reindex status
- Distinguish relation conditions applied as preconditions
- Option to exclude filters in aggregations conditionally

### Web to Print Bundle
- Possibility to display images, render web fonts and style PDFs with CSS stylesheets for Gotenberg

### Copilot
- Added support for Hugging Face Inference Providers to Copilot, details see 
[Copilot docs](https://docs.pimcore.com/platform/Copilot/Included_Actions/AI_Integrations_Powered_By_Hugging_Face/).

## Upgrade Notes
Before updating, also have a look at the following upgrade notes if relevant to your system:
- [Core Framework](https://docs.pimcore.com/platform/Pimcore/Installation_and_Upgrade/Upgrade_Notes/#pimcore-1210)
- [Generic Data Index](https://docs.pimcore.com/platform/Generic_Data_Index/Installation/Upgrade#upgrade-to-210)
- [Ecommerce Framework](https://docs.pimcore.com/platform/Ecommerce_Framework/Installation/Upgrade_Notes#v210)
