# Release 2025.3
Here you will find all the important new features and release notes of the Platform Version 2025.3 release.
Please also make sure to run all migrations after update.

## New TinyMCE bundle
With platform version 2025.3 there is a new TinyMCE bundle for our Professional and Enterprise Edition customers.


## Most Important New Features

### Added GDI adapters for the following bundles
- Data Quality Management
- Frontend Permission Toolkit
- Ecommerce Framework bundle
- Personalization bundle
- Newsletter bundle

### Admin Ui Classic Bundle
- Added filtering on reverse relations
- Added clear filter button on many-to-many relations

### Asset Metadata Class Definition
- Added support for zircote/swagger-php version 5.0

### Copilot bundle
- Added OpenAI chat completions compatible action step

### Data-Hub
- Added system field "key" as optional argument for data object mutation

### Data-Hub-File-Export
- Downloaded file uses generation timestamp not download timestamp
- Changed custom export service input to dropdown

### Data-Hub-Simple-Rest
- Added support for zircote/swagger-php version 5.0

### Data-Importer
- New feature to use router to generate Datahub push route
- Added new event which is fired when an exception is caught inside the processElement function of ImportProcessingService

### Direct-Edit
- Added support for Mercure running on a subdomain

### Generic-Data-Index
- Reworked Index Queue Service with Workers
- Improved processing of generic data index queue

### Pimcore
- Added support for preGetData on data types within block elements
- Added twig function to get assigned element tags
- Added automatic cleanup of private tmp directory
- Reduced N+1 Queries in Events, Tags, Versions, Classification Store and Collection, and ClassDefinition listings
- Allow controlling cache warming iteration size and delay
- MaintenanceModeHelper::isActive rely on cache instead of database directly
- Additional info for event in getPath() and improving addCacheBuster() method in Thumbnail
- Remove excess HTML from the text version of the email
- [Security]: Session expire on successful password reset

### Workflow-Designer
- Support for additional fields in transition configuration

## Upgrade Notes
Before updating, also have a look at the following upgrade notes if relevant to your system:
- [Asset Metadata Class Definition](https://docs.pimcore.com/platform/Enterprise_Metadata/Installation/Update#upgrade-to-320)
- [Data Hub Simple Rest](https://docs.pimcore.com/platform/Datahub_Simple_Rest/Installation/Upgrade_Notes#v330)
- [Direct Edit](https://docs.pimcore.com/platform/Direct_Edit/Installation/Upgrade_notes#update-to-version-25)
- [Generic Data Index](https://docs.pimcore.com/platform/Generic_Data_Index/Installation/Upgrade#upgrade-to-220)
- [Pimcore](https://docs.pimcore.com/platform/Pimcore/Installation_and_Upgrade/Upgrade_Notes/#pimcore-1220)