# Release 2025.1
Here you will find all the important new features and release notes of the Platform Version 2025.1 release.

## Most Important New Features

### Statistics Explorer Custom Reports
Custom Reports can now be configured in the Pimcore Backend UI using Statistics Explorer's features. The usage of the
Statistics Explorer features within the Custom Reports eliminates the need for SQL syntax, providing a more
user-friendly and secure reporting experience.

For new reports you can choose from 2 new adapters:

**Statistics mode adapter**
The Statistics Mode enables the creation of aggregated reports, calculating metrics, and generating pivot tables.
It allows grouping, filtering, and summarizing data to extract insights.

**List mode adapter**
The List Mode allows creating simple, structured listings with filtering and sorting. It is ideal for retrieving and
displaying specific records from a dataset without aggregation.


For more details see
- [Statistics Explorer Custom Reports](https://docs.pimcore.com/platform/Statistics_Explorer/Custom_Report_Integration/)


### Product Registration
To ensure secure and compliant usage, Pimcore requires product registration before it can be installed or used.
This mechanism is designed to validate each Pimcore instance.

The product registration is mandatory for running Pimcore. Without a valid product key, installation is not
possible, and the Symfony container cannot be built (relevant for upgrade of existing installations).

This validation ensures the integrity of the installation and compliance with Pimcore licensing.

For details see [Documentation](https://docs.pimcore.com/platform/Pimcore/Getting_Started/Product_Registration).


### License Change
With Pimcore Platform Version 2025.1, we are transitioning our license from GPLv3 and PCL to one unified
Pimcore Open Core License (POCL). That means from now on all Pimcore modules are licensed under the POCL license.
The public modules (as well as the Core Framework and Studio) remain public available and free to use under certain
circumstances. All source code stays transparent at github and also the model of collaboration and option for
contributions stays the same.

For more information and details refer to the
[blog post](https://pimcore.com/en/resources/blog/breaking-free-pimcore-says-goodbye-to-gpl-and-enters-a-new-era-with-pocl)

**If you continue to use the Community Edition with the Admin UI Classic bundle, you need to purchase an
additional perpetual license at a price of €1,480 by contacting sales@pimcore.com because of ExtJS licencing limitations.
Unrestricted usage is included with the Pimcore Professional Edition and Enterprise Edition.**


### Pimcore Edition Adaptions
We have made some changes to the editions of Pimcore and moved following extensions to enterprise edition only:
- [Customer Management Framework](https://docs.pimcore.com/platform/Customer_Management_Framework/)
- [E-Commerce Framework](https://docs.pimcore.com/platform/Ecommerce_Framework/)
- [Targeting & Personalization](https://docs.pimcore.com/platform/Targeting/)
- [Web to Print Module](https://docs.pimcore.com/platform/Web_To_Print/)


## Breaking Changes, Improvements and housekeeping

Alongside the new features, we have been taking care about breaking changes, implemented some improvements
and did further housekeeping. Here is a list of the most important changes:

### General Topics
- Upgrade to doctrine/dbal 4
- Upgrade to doctrine/orm 3 → limitations on entity manager
- Upgraded other third-party dependencies, like for example
    - carbon
    - knp-components
    - jwt-lib
    - geoip2
    - phpgeo
- All `getById` calls of the `ElementInterface` force `int` now
- PHP 8.3 is minimal requirement, added PHP 8.4 compatibility
- Switched from annotations to attributes where possible, like for example
    - Route definitions
- Removed deprecated features like
    - Chromium support
- Change DB collation consistently to `utf8mb4_unicode_520_ci`
- Consistently use symfony/mime to get MIME type of assets
- Extracted Tinymce to its own bundle


### Backend Power Tools
- Feature/add tree level icons: Configure class icons for tree levels in the UI instead of using the default icon for
  every level.

### Copilot
- Removed Internal job execution engine → use generic job execution engine
- Removed deprecations, renamed messages/handlers

### Datahub
- Added timezone indication for date and datetime fields: This improvement adds a timezone indication for date and
  datetime fields to allow identification of timezone.
- Improved table data types to allow working with them.
- Removed SQL condition field
- Removed deprecated merge operator

### Datahub File Export
- Added concept of `IsValidDataObjectTriggerEvent` to allow custom filtering of events that trigger exports.

### Data Importer
- Data Selector for JSON source: This improvement allows to extract a sub element of a JSON source file to be used for
  the data import.

### Enterprise Asset Metadata
- Allow grid filtering on the many-to-many metadata fields: With this improvement you can filter by relations for
  many-to-many metadata fields in the assets grid view as we have it for data object grids as well.

### OpenID Connect
- Redirect to original referrer: If you are using Openid-connect you are now redirected to the original referrer
  instead of `/admin`. For example, now opening `/admin/my-custom-link` will redirect to you `/admin/login` for login
  and then bring you back to `/admin/my-custom-link` after a successful login (instead of just `/admin`).

### Portal Engine
- Support custom object brick layouts on detail page: Custom layout settings for object bricks are now supported for
  portal detail pages.
- Add Enter key support for triggering search: The search within the portal can now also be triggered with the Enter
  key while focused on the search input field.

### Translation-provider-interface
- Removed Xplanation integration

There are many more minor BC breaks which might affect your installation depending on your usage of Pimcore. Please also
check out all the upgrade notes of the used bundles for more details.

Also follow the [upgrade guides](https://docs.pimcore.com/platform/Pimcore/Installation_and_Upgrade/Updating_Pimcore/V11_to_V12)
of the Core Framework.


## Upgrade Notes

Before updating, also have a look at the following upgrade notes if relevant to your system:
- [Core Framework](https://docs.pimcore.com/platform/Pimcore/Installation_and_Upgrade/Upgrade_Notes/#pimcore-1200)
- [Copilot](https://docs.pimcore.com/platform/Copilot/Upgrade_Notes/#110-to-200)
- [Customer Management Framework](https://docs.pimcore.com/platform/Customer_Management_Framework/Installation/Update#update-to-version-50)
- [Data Hub](https://docs.pimcore.com/platform/Datahub/Installation_and_Upgrade/Upgrade_Notes#200)
- [Data Hub File Export](https://docs.pimcore.com/platform/Datahub_File_Export/Installation/Upgrade#upgrade-to-300)
- [Data Hub Webhooks](https://docs.pimcore.com/platform/Datahub_Webhooks/Installation/Upgrade_notes#update-to-version-20)
- [Data Importer](https://docs.pimcore.com/platform/Data_Importer/Upgrade#update-to-version-111)
- [E-Commerce Framework](https://docs.pimcore.com/platform/Ecommerce_Framework/Installation/Upgrade_Notes#v200)
- [Generic Data Index](https://docs.pimcore.com/platform/Generic_Data_Index/Installation/Upgrade#upgrade-to-200)
- [Personalization](https://docs.pimcore.com/platform/Targeting/Installation/Updating_from_Version_1.x_to_2.x)
- [Portal Engine](https://docs.pimcore.com/platform/Portal_Engine/Installation/Upgrade#upgrade-to-500)
- [Translation Provider Interfaces](https://docs.pimcore.com/platform/Translation_Provider_Interfaces/Installation_and_Configuration/Upgrade#update-to-version-40)
- [Web To Print](https://docs.pimcore.com/platform/Web_To_Print/Installation/Upgrade#upgrade-to-200)
 	