{
  "name": "pimcore/admin-ui-classic-bundle",
  "license": "proprietary",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.3.0 || ~8.4.0",
    "cbschuld/browser.php": "^1.9.6",
    "endroid/qr-code": "^6.0.1",
    "nesbot/carbon": "^3.8.4",
    "phpoffice/phpspreadsheet": "^2.2 || ^3.3",
    "pimcore/pimcore": "^12.2",
    "symfony/webpack-encore-bundle": "^1.17 || ^2.0"
  },
  "require-dev": {
    "codeception/codeception": "^5.0.11",
    "codeception/module-asserts": "^2.0.1",
    "codeception/module-symfony": "^3.1.1",
    "codeception/phpunit-wrapper": "^9",
    "ergebnis/phpstan-rules": "^2.0",
    "phpstan/phpstan": "1.12.15",
    "phpstan/phpstan-symfony": "^1.3.5",
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\AdminBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\AdminBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "1.x-dev": "1.8.x-dev"
    },
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\AdminBundle\\PimcoreAdminBundle"
      ]
    }
  }
}
