services:
    _defaults:
        autowire: true
        public: false

    #
    # SERIALIZER
    #
    # We use an isolated serializer instance for Pimcore objects to make sure it doesn't break when the global
    # serializer is used and configured in client applications. For example, we don't want to use most of the normalizers
    # which are preconfigured as we basically only need json_encode with error handling and reference loop detection.
    #
    # This allows to use the power and flexibility of the serializer component in both admin and website contexts
    # without influencing each other.
    #

    Pimcore\Serializer\Serializer:
        public: true
        arguments: [ '@?', '@?' ]

    pimcore.serializer:
        alias: Pimcore\Serializer\Serializer
        public: true

    pimcore.serializer.encoder.json:
        class: Symfony\Component\Serializer\Encoder\JsonEncoder
        tags:
            -  { name: pimcore.serializer.encoder }

    pimcore.serializer.normalizer.reference_loop:
        class: Pimcore\Serializer\Normalizer\ReferenceLoopNormalizer
        tags:
            -  { name: pimcore.serializer.normalizer }
