name: Run OSV-Scanner

on:
    workflow_dispatch:
    schedule:
        - cron: '0 3 * * *'
    pull_request:
        types: [ opened, synchronize, reopened ]

permissions:
  contents: read

jobs:
    composer-checks:
        uses: pimcore/workflows-collection-public/.github/workflows/reusable-osv-checks.yaml@main
        strategy:
            fail-fast: false
            matrix:
                include:
                    - { php-version: 8.1, platform-version: 'v2022.0' }
                    - { php-version: 8.2, platform-version: 'v2023.3' }
                    - { php-version: 8.3, platform-version: 'v2024.4' }
                    - { php-version: 8.4, platform-version: '2025.x' }
        with:
            php-version: ${{ matrix.php-version }}
            platform-version: ${{ matrix.platform-version }}
        secrets: inherit